Key-Type: ed25519
Key-Usage: sign auth
Subkey-Type: cv25519
Subkey-Usage: encrypt
Name-Real: Apocalypse
Name-Email: apocalypseensabahnur@proton.me
Name-Comment: A evolucao comecou!!!
Expire-Date: 0
%commit
